# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=QBi4HCQeqMJIexCrZphy59OGm00ZLE4Bhp3yt53CTzIQAx9nuYHicnN6lD9DXo4Glb/rTEm4Lt7gachc9lxB/rs3TYo/BWizb+iqO3+DyaYVHQ82HEGAQCwjvvSgZyd/MTGAC3bMRO60KyLAyLGsNAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e7074f05340fe446ce074ad4d02e0e6b

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDf2paOdLURQWEeYAIot0CP1vVbPEeH_zM

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True
MAX_ARTICLES=3
