# LINE Bot Configuration
LINE_CHANNEL_ACCESS_TOKEN=kXedQXzhcjZYPlhGvnA4f37ldCIaG8UKowfvzmBZ1fos4Z2S0PYOzzIF+f19813QSS3HFgJjTRyN5NgsvmT5FHtExVdondoDKyl0NTROOQ7HMKTjAcac5cXxSB9pkkkcxKSO/tMMpkf7t7mcBgLdhwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1840d6f52b44238320262b5e3e046b0d

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDf2paOdLURQWEeYAIot0CP1vVbPEeH_zM

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=True
MAX_ARTICLES=3
