# LINE Bot 環境變數設定
# Channel ID: 2008061586

# LINE Channel Secret
LINE_CHANNEL_SECRET=e7074f05340fe446ce074ad4d02e0e6b

# LINE Channel Access Token (需要到 LINE Developers Console 取得)
LINE_CHANNEL_ACCESS_TOKEN=QBi4HCQeqMJIexCrZphy59OGm00ZLE4Bhp3yt53CTzIQAx9nuYHicnN6lD9DXo4Glb/rTEm4Lt7gachc9lxB/rs3TYo/BWizb+iqO3+DyaYVHQ82HEGAQCwjvvSgZyd/MTGAC3bMRO60KyLAyLGsNAdB04t89/1O/w1cDnyilFU=

# Flask 設定
FLASK_ENV=development
FLASK_DEBUG=True

# 設定 PORT
PORT=4040